[default]
# Where are located the lessons? In this directory, each directory is considered
# as a distinct lesson.
lessons_path=~/devel/ortho/src/resources/lessons

# log level are: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_path=~/devel/ortho/logs

# Technical logs (for developer)
technical_log_path=%(log_path)s
technical_log_filename=ortho_tech.log
technical_log_level=debug

# Teacher logs: track the user activity. Intended for teacher or parents
# to check the activity and mistakes of the student.
teacher_log_path=%(log_path)s
teacher_log_filename=ortho_teacher.log
teacher_log_level=debug
